#    -*- mode: org -*-


Archived entries from file c:/Users/kens7/Projects/OrgFiles/Habits.org


* DONE Read the bible
CLOSED: [2023-07-29 Sat 10:15] SCHEDULED: <2023-07-29 Sat>
:PROPERTIES:
:LAST_REPEAT: [2023-07-28 Fri 21:05]
:ARCHIVE_TIME: 2023-07-30 Sun 16:52
:ARCHIVE_FILE: ~/Projects/OrgFiles/Habits.org
:ARCHIVE_OLPATH: Habits
:ARCHIVE_CATEGORY: Habits
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
- State "DONE"       from "TODO"       [2023-07-29 Sat 10:15]
- State "CANC"       from "TODO"       [2023-07-28 Fri 21:05] \\
  didn't do it
:END:
